@media all and (max-width: 1140px) and (min-width: 768px){
.container{
    width: 700px!important;
    margin: 0 auto!important;
}
.portfolio-grid{
   width: 768px !important;
}
.home-sidebar{
   height: auto;
   
    content: url('../img/sketch.png')
}

.content{
    width: 700px !important;
    margin: 15px auto;
}
.social-pages{
    padding-top: 10px;
}
.text-intro h1{
    font-size: 30px;
    width: 300px;
}
}




@media all and (max-width: 480px) and (min-width: 320px){
    .container{
        width: auto;
    }
    .portfolio-grid{
       width: 300px !important;
    }
    .home-sidebar{
       height: auto;
       
        content: url('../img/sketch.png')
    }
    
    .content{
        width: auto;
        margin: 15px auto;
    }
    .content .text-intro {
        width: auto;
    }
    .social-pages{
        padding-top: 10px;
    }
    .text-intro h1{
        font-size: 20px;
        width: 300px;
        margin-left: 10px;
    }
    .text-intro p{
        margin: 10px;
    }
    .logo a{
        margin-left: 10px;
    }
    .menu-top{
        padding: 10px;
    }
    .menu-top i{
        font-size: 10px;
    }
li.grid-item img{
    margin-left:10px;
    max-width:80%;
}
.social-pages{
    margin-left:30px;
    margin-top: 50px;
}
}